{
  "name": "project-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "node --watch server.js",
    "dev": "npx nodemon server.js ",
    "seed": "node seeds/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "calendar-link": "^2.6.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "square": "^32.0.0",
    "ejs": "^3.1.9",
    "node-fetch": "^3.3.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
